function [CL, CD, CY, Cl, Cm, Cn] = aero_coeffs(Ma, alpha, beta, de1, de2, dr, dT, H)
% alpha, beta, de1, de2, dr 使用度要统一
adeg = alpha*180/pi;
bdeg = beta*180/pi;
de1d = de1*180/pi;
de2d = de2*180/pi;
drd  = dr*180/pi;


% C_La = C_La(Ma,α,δe1,δe2)
CL = 0.1498 - 0.02751*Ma + 0.07235*adeg ...
     - 0.003368*adeg*Ma + 0.002343*Ma.^2 ...
     + 0.001185*adeg.^2 + 0.006515*(de1d + de2d);

% C_Da = C_Da(Ma,α,δe1,δe2)
CD = 0.05099 - 0.004863*Ma + 0.002967*adeg ...
     + 0.001364*adeg.^2 + 0.00053627*(de1d + de2d) ...
     + 0.0001313*(de1d.^2 + de2d.^2);

% C_Y = C_Y(Ma,α,β,δr)
CY = 0.04626*bdeg - 0.002833*bdeg*Ma ...
     - 0.0003691*adeg*bdeg ...
     + (-0.007779 + 0.00050269*Ma)*drd;

%  C_l = C_l(Ma,β,δe1,δe2,δr)
Cl = (0.008739 - 0.00045027*Ma)*bdeg ...
     + (0.003319 - 0.00021396*Ma)*drd ...
     + (0.004906 - 0.00022831*Ma)*(de1d-de2d);

%  C_mα = C_mα(Ma,α,δe1,δe2)
Cm = 0.2414 + 0.011618*Ma + 0.1012*adeg ...
     + 0.00121*adeg.^2 ...
     + (-0.03702 + 0.001733*Ma)*(de1d+de2d);

%  C_n = C_n(Ma,α,β,δr,δe1,δe2) 
Cn = -0.001495*bdeg*Ma - 0.00028642*adeg*bdeg ...
     + 0.01215*bdeg + (-0.01255 + 0.00098133*Ma)*drd ...
     - 0.000027973*de1d.^3 - 0.0000787*(de1d.^2 - de2d.^2);

% %  C_Tc = C_Tc(Ma,α,β,δ_T)  
% CTc =  0.1029      * dT ...
%      + 0.02022     * Ma*cosd(bdeg) * dT ...
%      - 0.001757    * adeg  * dT ...
%      + 0.000088233 * adeg.^2 * dT ...
%      + 0.001221    * (Ma*cosd(bdeg)).^2 .* dT;
% 
% %  C_Tn = C_Tn(Ma,α,β,δ_T)  
% CTn =  0.03791 ...
%      + 0.005176   * adeg ...
%      - 0.01235    * Ma*cosd(bdeg) ...
%      - 0.00054887 * (Ma*cosd(bdeg))* adeg ...
%      + 0.00096897 * (Ma*cosd(bdeg)).^2 ...
%      + 0.05627    * dT ...
%      - 0.00077467 * (adeg * dT) ...
%      + 0.002103   * (Ma * cosd(bdeg) * dT);

% C_Le = C_Le(Ma, alpha, beta, delta_T)
CLe = 0.7215 ...
    + 0.02635  * adeg ...
    + 0.1147   * Ma*cosd(bdeg) ...
    - 0.002795 * Ma*cosd(bdeg) * adeg ...
    - 0.5782   * sqrt(Ma*cosd(bdeg)) ...
    + 0.2894   * dT ...
    - 0.004363 * adeg * dT ...
    + 0.01083  * Ma*cosd(bdeg) * dT;

% C_De = C_De(Ma, alpha, beta, delta_T)
CDe = 0.002339 * adeg ...
    + 0.00012182 * adeg.^2 ...
    - 0.00033126 * Ma*cosd(bdeg) * adeg ...
    + 0.005557  * adeg * dT;

% C_me = C_me(Ma, alpha, beta, delta_T)
Cme = -0.8297 ...
    + 0.2703   * Ma*cosd(bdeg) ...
    - 0.1133   * adeg ...
    - 1.2315   * dT ...
    + 0.01695  * adeg * dT ...
    - 0.04602  * Ma*cosd(bdeg)* dT;

% m_f/delta_T = m_f(Ma, alpha, beta, H, delta_T)/delta_T  
mdot_f_over_dT =  2.4805 ...
                - 0.05455  * adeg ...
                + 0.001599 * adeg.^2 ...
                - 0.204    * H ...
                + 0.486    * Ma*cosd(bdeg) ...
                + 0.002515 * adeg .* H ...
                + 0.003635 * H.^2 ...
                - 0.008598 * Ma*cosd(bdeg)* adeg ...
                - 0.01216  * Ma*cosd(bdeg)* H;

mdot_f = mdot_f_over_dT * dT;

end