clear; clc;

%% 时间
dt = 0.001;
T  = 400;
t  = 0:dt:T;
N  = numel(t);

%% 地球常量
mu  = 3.986004418e14;
J2  = 1.08263e-3;
Re  = 6378137;
we  = 7.2921150e-5;
omega_ie = [0;0;we];

%% 飞行器参数 (移除转动惯量)
m     = 671.33;
S_ref = 0.2986;
b_ref = 0.8;
c_ref = 0.3732;

%% 定速定高巡航初始条件（ECI）
h0   = 30e3;        %高度
lat0 = 19.2;        %纬度海南文昌
lon0 = 110.5;       %经度海南文昌
r = lla2ecef_wgs84(lat0, lon0, h0);
r0_ecef = r;

Ma_r = 6.5; %期望巡航马赫数
[a0,rh0_0] = atmos_simple(h0);
V0 = Ma_r * a0;   %巡航速度

chi0 = 30; %航迹方位角/航向角 
gamma0 = 0;  %航迹倾斜角/飞行路径角
eE = [-sind(lon0); cosd(lon0); 0];
eN = [-sind(lat0)*cosd(lon0); -sind(lat0)*sind(lon0); cosd(lat0)];
eU = [cosd(lat0)*cosd(lon0); cosd(lat0)*sind(lon0); sind(lat0)];
v_rel0 = V0*(cosd(gamma0)*cosd(chi0)*eN + cosd(gamma0)*sind(chi0)*eE + sind(gamma0)*eU);
v = v_rel0 + cross(omega_ie,r);

% 姿态初始化
v_air_eci_0 = v_rel0; 
Vair_0 = norm(v_air_eci_0);
xb = v_air_eci_0 / Vair_0;
yb = cross(eU, xb);
yb = yb / norm(yb);
zb = cross(xb, yb);

C_b2i_0 = [xb, yb, zb];
theta = asin(-C_b2i_0(3,1));
psi   = atan2(C_b2i_0(2,1), C_b2i_0(1,1));
phi   = atan2(C_b2i_0(3,2), C_b2i_0(3,3));

% 舵面默认值 (3自由度下忽略舵面对力的影响或设为0)
de1=0; de2=0; dr=0; dT=1;

%% 目标点设置（与起点球面距离）
R0 = Re + h0;
s_target = 1000e3;
sigma = s_target / R0;
az0 = chi0;
n_gc = cos(az0)*eN + sin(az0)*eE;
rT = R0*(cos(sigma)*(r0_ecef/R0) + sin(sigma)*n_gc);
vT = [0;0;0];

%% 控制参数
Npn = 3.0;
a_cmd_max = 30;             % m/s^2
V_cmd = V0;
Kv = 0.0015;

%% 记录
Rhist = zeros(N,3);
Vhist = zeros(N,3);
Hhist = zeros(N,1);

inf_time = N;

for k=1:N
    %% 地理量
    rn = norm(r); ur = r/rn;
    [lat, lon, h] = ecef2lla_wgs84(r');  
    Hhist(k)=h;

    % 防止飞行器高度过低，终止仿真
    if h <= 25e3
        fprintf('Vehicle crashed into the ground at t=%.2f s\n', t(k));
        Rhist = Rhist(1:k,:);
        Vhist = Vhist(1:k,:);
        Hhist = Hhist(1:k,:);
        inf_time = k;
        break;
    end

    %% 大气相对速度
    v_air_eci = v - cross(omega_ie,r);
    Vair = max(norm(v_air_eci),1e-3);

    %% 姿态矩阵 (基于理想跟踪后的当前姿态角)
    cph=cos(phi); sph=sin(phi); cth=cos(theta); sth=sin(theta); cps=cos(psi); sps=sin(psi);
    Ci_b = [cth*cps, sph*sth*cps-cph*sps, cph*sth*cps+sph*sps;
            cth*sps, sph*sth*sps+cph*cps, cph*sth*sps-sph*cps;
            -sth,    sph*cth,             cph*cth];
    Cb_i = Ci_b';

    %% 空速到机体系 (计算迎角侧滑角)
    v_air_b = Cb_i * v_air_eci;
    u=v_air_b(1); vv=v_air_b(2); w=v_air_b(3);
    alpha = atan2(w,u);
    beta  = asin(max(min(vv/Vair,1),-1));

    % 保护限幅
    alpha = max(min(alpha, 10*pi/180), -2*pi/180);
    beta  = max(min(beta,  6*pi/180), -6*pi/180);

    %% 大气、马赫、动压
    [a,rho] = atmos_simple(max(h,0));
    Ma = Vair/max(a,1e-3);
    
    % 气动数据查表保护，防止马赫数外推爆炸
    Ma = max(min(Ma, 7.0), 0.0); % 假设最大支持马赫数为10.0，视情况调整
    
    qbar = 0.5*rho*Vair^2;

    %% 重力
    x=r(1); y=r(2); z=r(3); rr=max(norm(r),Re+1);
    g0 = -mu/rr^3*[x;y;z];
    gJ2 = [3*mu*J2*Re^2/(2*rr^5)*x*(1-5*(z/rr)^2);
           3*mu*J2*Re^2/(2*rr^5)*y*(1-5*(z/rr)^2);
           3*mu*J2*Re^2/(2*rr^5)*z*(3-5*(z/rr)^2)];
    g_eci = g0 + gJ2;
    gmag = max(norm(g_eci),1e-3);

    %% ========== 比例导引（PN） ==========
    r_rel = rT - r;
    R_dist = max(norm(r_rel),1);
    u_los = r_rel / R_dist;
    v_rel = vT - v;
    Vc = -dot(r_rel,v_rel)/R_dist;                         
    omega_los = cross(r_rel,v_rel)/(R_dist^2 + 1e-6);
    a_cmd_eci = Npn * Vc * cross(omega_los, u_los);

    acn = norm(a_cmd_eci);
    if acn > a_cmd_max
        a_cmd_eci = a_cmd_eci/acn * a_cmd_max;
    end

    u_up = r/norm(r);
    a_vert = dot(a_cmd_eci,u_up);
    a_h_eci = a_cmd_eci - a_vert*u_up;
    a_h = norm(a_h_eci);

    eE_now = [-sin(lon); cos(lon); 0];
    eN_now = [-sin(lat)*cos(lon); -sin(lat)*sin(lon); cos(lat)];

    if a_h > 1e-6
        dir_h = a_h_eci/a_h;
        chi_cmd = atan2(dot(dir_h,eE_now), dot(dir_h,eN_now));
    else
        chi_cmd = psi;
    end

    theta_cmd = atan2(a_vert,gmag);
    theta_cmd = max(min(theta_cmd,10*pi/180),-10*pi/180);
    phi_cmd   = atan2(a_h,gmag);
    phi_cmd   = max(min(phi_cmd,35*pi/180),-35*pi/180);
    psi_cmd   = chi_cmd;

       %% ========== 3-DOF 姿态更新：假设理想姿态控制器（瞬间跟踪指令）==========
    % 这里直接将期望姿态赋给当前姿态。如需考虑响应延迟，可以加入一阶低通滤波
    phi = phi_cmd;
    theta = theta_cmd;
    psi = psi_cmd;

    % 【修改】推力速度环 (PI控制或带dt的积分控制)
    err_v = V_cmd - Vair;
    % Kv 这里如果是积分增益，必须乘上 dt
    dT = dT + Kv * err_v * dt;  
    
    % 为了防止超速时推力降不下来，可以将下限适当放宽至0或者发动机允许的真实关断下限
    dT = max(min(dT, 1.0), 0.0); 

    %% 气动与推力 (不计算力矩，只需气动力)
    % 添加超速时的强行阻力干预 (可选的飞行走廊保护)
    if Vair > V_cmd + 100
        % 可在此处增加减速板(或增大de2等舵面)来增加阻力
    end

    %% 气动与推力 (不计算力矩，只需气动力)
    [CL,CD,CY,~,~,~] = aero_coeffs(Ma,alpha,beta,de1,de2,dr,dT); % 忽略力矩项
    L = CL*qbar*S_ref; D=CD*qbar*S_ref; Y=CY*qbar*S_ref;
    Fw = [-D;Y;-L];

    ca=cos(alpha); sa=sin(alpha); cb=cos(beta); sb=sin(beta);
    Cb_w = [ ca*cb, -ca*sb, -sa;
             sb,     cb,     0;
             sa*cb, -sa*sb,  ca ];
    Fa_b = Cb_w*Fw;

    CT = thrust_coeffs(Ma,alpha,beta,dT);
    T_eng = CT*qbar*S_ref;
    Ft_b = [T_eng;0;0];

    %% 平动方程 (3-DOF核心)
    F_eci = Ci_b*(Fa_b + Ft_b);
    a_eci = g_eci + F_eci/m;
    v = v + a_eci*dt;
    r = r + v*dt;

    %% 记录
    Rhist(k,:)=r.';
    Vhist(k,:)=v.';

    %% 命中判据
    if R_dist < 5e3
        fprintf('Target reached at t=%.2f s, miss distance=%.1f m\n', t(k), R_dist);
        Rhist = Rhist(1:k,:);
        Vhist = Vhist(1:k,:);
        Hhist = Hhist(1:k,:);
        inf_time = k;
        break;
    end

    %% NaN保护
    if any(~isfinite([r;v;phi;theta;psi;Ma;qbar;alpha;beta]))
        fprintf('NaN/Inf at step %d, t=%.2f s\n',k,t(k));
        inf_time = k ;
        break;
    end
end

%% ECI轨迹
figure;
plot3(Rhist(1:inf_time,1)/1e3,Rhist(1:inf_time,2)/1e3,Rhist(1:inf_time,3)/1e3,'b','LineWidth',1.2); hold on; grid on; axis equal;
xlabel('X_{ECI} (km)'); ylabel('Y_{ECI} (km)'); zlabel('Z_{ECI} (km)');
title('Cruise Trajectory in ECI (3-DOF)');

[xe,ye,ze]=sphere(60);
surf(Re*xe/1e3,Re*ye/1e3,Re*ze/1e3,'FaceAlpha',0.08,'EdgeColor','none','FaceColor',[0.2 0.6 1.0]);
legend('Vehicle Trajectory','Earth');