clear;
clc;

%% 时间
dt = 0.001;
T  = 400;
t  = 0:dt:T;
N  = numel(t);

%% 地球常量
mu  = 3.986004418e14;
J2  = 1.08263e-3;
Re  = 6378137;
we  = 7.2921150e-5;
omega_ie = [0;0;we];

%% 飞行器参数 (移除转动惯量)
m     = 671.33;
S_ref = 0.2986;
b_ref = 0.8;
c_ref = 0.3732;

%% 定速定高巡航初始条件（ECI）
h0   = 30e3;        %高度
lat0 = 19.2;        %纬度海南文昌
lon0 = 110.5;       %经度海南文昌
r = lla2ecef_wgs84(lat0, lon0, h0);
r0_ecef = r;

Ma_r = 6.5; %期望巡航马赫数
[a0,rh0_0] = atmos_simple(h0);
V0 = Ma_r * a0;   %巡航速度

chi0 = 30; %航迹方位角/航向角 
gamma0 = 0;  %航迹倾斜角/飞行路径角
eE = [-sind(lon0); cosd(lon0); 0];
eN = [-sind(lat0)*cosd(lon0); -sind(lat0)*sind(lon0); cosd(lat0)];
eU = [cosd(lat0)*cosd(lon0); cosd(lat0)*sind(lon0); sind(lat0)];
v_rel0 = V0*(cosd(gamma0)*cosd(chi0)*eN + cosd(gamma0)*sind(chi0)*eE + sind(gamma0)*eU);
v = v_rel0 + cross(omega_ie,r);

% 姿态初始化
v_air_eci_0 = v_rel0; 
Vair_0 = norm(v_air_eci_0);
xb = v_air_eci_0 / Vair_0;
yb = cross(eU, xb);
yb = yb / norm(yb);
zb = cross(xb, yb);

C_b2i_0 = [xb, yb, zb];
theta = asin(-C_b2i_0(3,1));
psi   = atan2(C_b2i_0(2,1), C_b2i_0(1,1));
phi   = atan2(C_b2i_0(3,2), C_b2i_0(3,3));

% 舵面默认值 (3自由度下忽略舵面对力的影响或设为0)
de1=0; de2=0; dr=0; dT=1;

%% 目标点设置（经纬高转ECEF/ECI）
h_T = h0;                   % 目标高度与飞行器初始高度一致
lat_T = 13.35;
lon_T = 144.55;

% 经纬高转换为 ECEF (此处将其视为瞬时惯性系下的固定目标点)
rT = lla2ecef_wgs84(lat_T, lon_T, h_T);
rT = rT(:); % 确保是列向量 3x1
vT = [0; 0; 0];

%% 控制参数
Npn = 3.0;
a_cmd_max = 30;             % m/s^2
V_cmd = V0;
Kv = 0.0015;

%% 记录
Rhist = zeros(N,3);
Vhist = zeros(N,3);
Hhist = zeros(N,1);

inf_time = N;


for k=1:N
    %% 地理量
    rn = norm(r); ur = r/rn;
    [lat, lon, h] = ecef2lla_wgs84(r');  
    Hhist(k)=h;


    % 防止飞行器高度过低，终止仿真
    if h <= 20e3
        fprintf('Vehicle crashed into the ground at t=%.2f s\n', t(k));
        Rhist = Rhist(1:k,:);
        Vhist = Vhist(1:k,:);
        Hhist = Hhist(1:k,:);
        inf_time = k;
        break;
    end

    %% 大气相对速度
    v_air_eci = v - cross(omega_ie,r);
    Vair = max(norm(v_air_eci),1e-3);

    %% 姿态矩阵 
    % 1. 先计算从 机体系(Body) 到 当地导航系(NED) 的旋转矩阵
    % 这里的 phi, theta, psi 是相对于 NED 系的欧拉角
    cph=cos(phi); sph=sin(phi); cth=cos(theta); sth=sin(theta); cps=cos(psi); sps=sin(psi);
    Cned_b = [cth*cps, sph*sth*cps-cph*sps, cph*sth*cps+sph*sps;
              cth*sps, sph*sth*sps+cph*cps, cph*sth*sps-sph*cps;
              -sth,    sph*cth,             cph*cth];
          
    % 2. 计算从 当地导航系(NED) 到 惯性系(ECI) 的旋转矩阵
    % 根据当前位置的经纬度计算当地 NED 系在 ECI 系下的方向基向量
    slat = sin(lat); clat = cos(lat);
    slon = sin(lon); clon = cos(lon);
    
    eN_eci = [-slat*clon; -slat*slon; clat]; % 北向
    eE_eci = [-slon;      clon;       0   ]; % 东向
    eD_eci = [-clat*clon; -clat*slon; -slat]; % 地向 (Down, 指向地心)
    
    Ci_ned = [eN_eci, eE_eci, eD_eci]; % NED 到 ECI 的转换矩阵
    
    % 3. 得到最终的 机体 到 ECI 的转换矩阵
    Ci_b = Ci_ned * Cned_b;
    Cb_i = Ci_b';

    %% 空速到机体系 (计算迎角侧滑角)
    v_air_b = Cb_i * v_air_eci;
    u=v_air_b(1); vv=v_air_b(2); w=v_air_b(3);
    alpha = atan2(w,u);
    beta  = asin(max(min(vv/Vair,1),-1));

    % 保护限幅
    alpha = max(min(alpha, 10*pi/180), -2*pi/180);
    beta  = max(min(beta,  6*pi/180), -6*pi/180);

    %% 大气、马赫、动压
    [a,rho] = atmos_simple(max(h,0));
    Ma = Vair/max(a,1e-3);
    
    % 气动数据查表保护，防止马赫数外推爆炸
    Ma = max(min(Ma, 7.0), 0.0); % 假设最大支持马赫数为10.0，视情况调整

    %% 飞行走廊变量计算
    % 1. 动压（已计算）：qbar
    qbar = 0.5*rho*Vair^2;
    
    % 2. 驻点热流密度计算 (Sutton-Graves 经验公式)
    Q_dot = C_Q * sqrt(rho) * Vair^3; 
    
    % 3. 近似法向过载预测 (利用当前的 alpha 和 qbar 预测升力过载)
    % 这里用查表或简单公式得到当前的升力系数，为了简单，可用上一步的L或近似估算
    % 或者放在气动力计算之后进行监控

    %% 重力
    x=r(1); y=r(2); z=r(3); rr=max(norm(r),Re+1);
    g0 = -mu/rr^3*[x;y;z];
    gJ2 = [3*mu*J2*Re^2/(2*rr^5)*x*(1-5*(z/rr)^2);
           3*mu*J2*Re^2/(2*rr^5)*y*(1-5*(z/rr)^2);
           3*mu*J2*Re^2/(2*rr^5)*z*(3-5*(z/rr)^2)];
    g_eci = g0 + gJ2;
    gmag = max(norm(g_eci),1e-3);

    %% ========== 比例导引（PN） ==========
    r_rel = rT - r;
    R_dist = max(norm(r_rel),1);
    u_los = r_rel / R_dist;
    v_rel = vT - v;
    Vc = -dot(r_rel,v_rel)/R_dist;                         
    omega_los = cross(r_rel,v_rel)/(R_dist^2 + 1e-6);
    a_cmd_eci = Npn * Vc * cross(omega_los, u_los);

    acn = norm(a_cmd_eci);
    if acn > a_cmd_max
        a_cmd_eci = a_cmd_eci/acn * a_cmd_max;
    end

    u_up = r/norm(r);
    a_vert = dot(a_cmd_eci,u_up);
    a_h_eci = a_cmd_eci - a_vert*u_up;
    a_h = norm(a_h_eci);

    eE_now = [-sin(lon); cos(lon); 0];
    eN_now = [-sin(lat)*cos(lon); -sin(lat)*sin(lon); cos(lat)];

    if a_h > 1e-6
        dir_h = a_h_eci/a_h;
        chi_cmd = atan2(dot(dir_h,eE_now), dot(dir_h,eN_now));
    else
        chi_cmd = psi;
    end
    
  %% ========== 飞行走廊保护机制 ==========
    % 1. 动压过大 / 热流过大 -> 需要拉高高度（产生向上的加速度）或减速
    if Q_dot > Q_dot_max || qbar > q_max
        % 覆盖PN制导指令，强制产生向上的法向加速度
        a_vert_corr = 0.5 * gmag; % 强行给一个向上的修正量（可调）
        a_vert = max(a_vert, a_vert_corr);
        
        % 降低推力或打开减速板
        dT = dT - 0.1 * dt; 
    end
    
    % 2. 动压过小 -> 无法维持气动控制，需要降低高度
    if qbar < q_min
        % 覆盖PN制导指令，强制产生向下的法向加速度
        a_vert_corr = -0.5 * gmag; 
        a_vert = min(a_vert, a_vert_corr);
    end

    theta_cmd = atan2(a_vert,gmag);
    theta_cmd = max(min(theta_cmd,10*pi/180),-10*pi/180);
    phi_cmd   = atan2(a_h,gmag);
    phi_cmd   = max(min(phi_cmd,35*pi/180),-35*pi/180);
    psi_cmd   = chi_cmd;

       %% ========== 3-DOF 姿态更新：假设理想姿态控制器（瞬间跟踪指令）==========
    % 这里直接将期望姿态赋给当前姿态。如需考虑响应延迟，可以加入一阶低通滤波
    phi = phi_cmd;
    theta = theta_cmd;
    psi = psi_cmd;

    % 推力速度环 (PI控制或带dt的积分控制)
    err_v = V_cmd - Vair;
    % Kv 这里如果是积分增益，必须乘上 dt
    dT = dT + Kv * err_v * dt;  
    
    % 为了防止超速时推力降不下来，可以将下限适当放宽至0或者发动机允许的真实关断下限
    dT = max(min(dT, 1.0), 0.0); 

    %% 气动与推力 (不计算力矩，只需气动力)
    % 添加超速时的强行阻力干预 (可选的飞行走廊保护)
    if Vair > V_cmd + 100
        % 可在此处增加减速板(或增大de2等舵面)来增加阻力
    end

    %% 气动与推力 (不计算力矩，只需气动力)
    [CL,CD,CY,~,~,~] = aero_coeffs(Ma,alpha,beta,de1,de2,dr,dT); % 忽略力矩项
    L = CL*qbar*S_ref; D=CD*qbar*S_ref; Y=CY*qbar*S_ref;

    % 计算当前法向过载
    n_current = sqrt(L^2 + Y^2) / (m * g0_earth);

    % 3. 过载过大 -> 限制迎角 (在下一次循环生效) 或限制当前的制导加速度指令
    if n_current > n_max
        % 你可以通过限制 a_cmd_eci 的模长来实现
        % 或者直接限制 alpha
        alpha = alpha * (n_max / n_current); % 简单的缩放限幅
    end
    Fw = [-D;Y;-L];

    ca=cos(alpha); sa=sin(alpha); cb=cos(beta); sb=sin(beta);
    Cb_w = [ ca*cb, -ca*sb, -sa;
             sb,     cb,     0;
             sa*cb, -sa*sb,  ca ];
    Fa_b = Cb_w*Fw;

    CT = thrust_coeffs(Ma,alpha,beta,dT);
    T_eng = CT*qbar*S_ref;
    Ft_b = [T_eng;0;0];

    %% 平动方程 (3-DOF核心)
    F_eci = Ci_b*(Fa_b + Ft_b);
    a_eci = g_eci + F_eci/m;
    v = v + a_eci*dt;
    r = r + v*dt;

    %% 记录
    Rhist(k,:)=r.';
    Vhist(k,:)=v.';
    Qhist(k) = Q_dot;
    qhist(k) = qbar;
    nhist(k) = n_current;

    %% 命中判据
    if R_dist < 5e3
        fprintf('Target reached at t=%.2f s, miss distance=%.1f m\n', t(k), R_dist);
        Rhist = Rhist(1:k,:);
        Vhist = Vhist(1:k,:);
        Hhist = Hhist(1:k,:);
        inf_time = k;
        break;
    end

    %% NaN保护
    if any(~isfinite([r;v;phi;theta;psi;Ma;qbar;alpha;beta]))
        fprintf('NaN/Inf at step %d, t=%.2f s\n',k,t(k));
        inf_time = k ;
        break;
    end
end

%% ECI轨迹
figure;
plot3(Rhist(1:inf_time,1)/1e3,Rhist(1:inf_time,2)/1e3,Rhist(1:inf_time,3)/1e3,'b','LineWidth',1.2); hold on; grid on; axis equal;
xlabel('X_{ECI} (km)'); ylabel('Y_{ECI} (km)'); zlabel('Z_{ECI} (km)');
title('Cruise Trajectory in ECI (3-DOF)');

% [xe,ye,ze]=sphere(60);
% surf(Re*xe/1e3,Re*ye/1e3,Re*ze/1e3,'FaceAlpha',0.08,'EdgeColor','none','FaceColor',[0.2 0.6 1.0]);
% legend('Vehicle Trajectory','Earth');

%% 飞行走廊绘制 (H-V 剖面图)
figure;

% 1. 提取实际飞行速度大小（取 Vhist 的模长）
V_mag_hist = zeros(inf_time, 1);
for i = 1:inf_time
    V_mag_hist(i) = norm(Vhist(i, :));
end

% 2. 绘制实际飞行轨迹
plot(V_mag_hist, Hhist(1:inf_time)/1000, 'b-', 'LineWidth', 1.5);
hold on; grid on;
xlabel('Velocity (m/s)');
ylabel('Altitude (km)');
title('Flight Corridor (H-V Profile)');

% 3. 生成走廊背景网格
v_mesh = linspace(1000, 3500, 100);  % 速度范围 (m/s)，可根据你的实际情况调整
h_mesh = linspace(20e3, 60e3, 100);  % 高度范围 (m)
[V_grid, H_grid] = meshgrid(v_mesh, h_mesh);

% 4. 使用你已有的 atmos_simple 函数计算网格密度
Rho_grid = zeros(size(H_grid));
for i = 1:size(H_grid, 1)
    for j = 1:size(H_grid, 2)
        [~, rho_val] = atmos_simple(H_grid(i,j)); % 提取第二个输出：密度
        Rho_grid(i,j) = rho_val;
    end
end

% 5. 计算网格上的热流和动压
% 注意：C_Q, Q_dot_max, q_max, q_min 需要在脚本开头定义过
if ~exist('C_Q', 'var'), C_Q = 1.83e-4; end
if ~exist('Q_dot_max', 'var'), Q_dot_max = 2.5e6; end
if ~exist('q_max', 'var'), q_max = 100e3; end
if ~exist('q_min', 'var'), q_min = 20e3; end

Q_grid = C_Q .* sqrt(Rho_grid) .* V_grid.^3;
q_grid = 0.5 .* Rho_grid .* V_grid.^2;

% 6. 画出约束边界等高线
contour(V_grid, H_grid/1000, Q_grid, [Q_dot_max Q_dot_max], 'r--', 'LineWidth', 2);
contour(V_grid, H_grid/1000, q_grid, [q_max q_max], 'k--', 'LineWidth', 2);
contour(V_grid, H_grid/1000, q_grid, [q_min q_min], 'k-.', 'LineWidth', 2);

legend('Trajectory', 'Max Heating Rate', 'Max Dynamic Pressure', 'Min Dynamic Pressure');